7zip 26.01-1
alsa-utils 1.2.15.2-2
ani-cli 4.13-1
aria2 1.37.0-2
armagetronad 0.2.9.3.0-1
audacity 1:3.7.7-2
awww 0.12.0-1
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bear 4.1.2-1
bemenu 0.6.23-1
biber 1:2.21-3
blender 17:5.1.1-7
blueman 2.4.6-2
bluez 5.86-5
bluez-utils 5.86-5
bolt-launcher-bin 0.20.6-1
bpytop 1.0.68-2
brave-bin 1:1.90.122-1
brightnessctl 0.5.1-3
btop 1.4.6-2
btrfs-progs 6.19.1-1
calibre 8.7.0-10
catgirl 2.2.a-2
chafa 1.18.1-1
chromium 147.0.7727.137-1
chrpath 0.18-1
clang 22.1.3-1
clipman 1.6.5-1
cloudflare-warp-bin 2026.1.150-1
cmake 4.3.2-1
dmenu 5.4-1
dnsmasq 2.92-1
docker 1:29.4.1-1
dolphin 26.04.0-1
efibootmgr 18-3
emacs 30.2-2
epr-git 2.4.15.r154.723c77d-1
evtest 1.36-1
fastfetch 2.62.1-1
fd 10.4.2-2
feh 3.12.1-1
flameshot 13.3.0-2
flatpak 1:1.16.6-1
foot 1.26.1-1
fzf 0.71.0-1
gdb 17.1-5
ghidra 12.0.4-1
ghostty 1.3.1-2
gimp 3.2.4-1
git 2.54.0-1
github-cli 2.91.0-3
glow 2.1.2-1
go 2:1.26.2-1
google-java-format 1.34.1-1
gparted 1.8.1-1
grim 1.5.0-2
grub 2:2.14-1
grub-theme-vimix 20190605-3
gst-plugin-pipewire 1:1.6.4-1
guitarix 0.47.0-4
gvfs-afc 1.60.0-2
htop 3.5.0-1
i3-wm 4.25.1-1
i3lock 2.16-1
i3status 2.15-1
ifuse 1.2.0-1
imhex-bin 1.38.1-1
inetutils 2.7-2
inkscape 1.4.4-1
intel-ucode 20260227-1
irssi 1.4.5-5
jdk21-openjdk 21.0.11.u10-1
jq 1.8.1-3
kcc 9.4.3-1
kdeconnect 26.04.0-1
kdenlive 26.04.0-2
kdeplasma-addons 6.6.4-1
kitty 0.46.2-1
krita 6.0.1-5
kscreen 6.6.4-1
kwrited 6.6.4-1
less 1:692-1
libpulse 17.0+r98+gb096704c0-1
libresprite 1.2-2
librewolf-bin 1:148.0.2_3-1
linux 6.19.14.arch1-1
linux-firmware 20260410-1
linux-headers 6.19.14.arch1-1
linux-zen 6.19.14.zen1-1
linux-zen-headers 6.19.14.zen1-1
linuxconsole 1.8.1-1
live-server 0.11.0-1
lldb 22.1.3-1
lutris 0.5.22-1
ly 1.3.2-1
man-db 2.13.1-1
man-pages 6.18-1
mariadb 12.2.2-2
mokutil 0.7.2-2
mongodb-bin 8.2.7-1
mongodb-compass-bin 1.49.4-1
mosh 1.4.0-29
mpv 1:0.41.0-3
neovim 0.12.2-1
networkmanager 1.56.0-1
nodejs 25.9.0-1
noto-fonts-cjk 20240730-1
npm 11.13.0-1
nushell 0.112.2-1
obs-studio 32.1.2-1
obsidian 1.12.7-2
okular 26.04.0-1
openbsd-netcat 1.234_2-1
pacman-contrib 1.13.1-1
pass 1.7.4-7
pavucontrol 1:6.2-1
peaclock 0.4.3-2
picom 13-2
pipewire 1:1.6.4-1
pipewire-alsa 1:1.6.4-1
pipewire-jack 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
plasma-desktop 6.6.4-1
plasma-nm 6.6.4-1
plasma-pa 6.6.4-1
powerline-fonts 2.8.4-4
prettier 3.8.1-1
proton-vpn-cli 1.0.0-1
proton-vpn-gtk-app 4.15.2-1
python-pip 26.0.1-1
python312 3.12.13-1
qemu-full 11.0.0-1
reflector 2023-5
rofi 2.0.0-1
rsync 3.4.2-1
runelite 1:2.7.5-1
rust 1:1.95.0-1
scrcpy 3.3.4-1
shortwave 5.1.0-2
shotcut 26.2.26-1
signal-desktop 8.8.0-1
sioyek 2.0.0-7
slurp 1.5.0-2
snapshot 50.0-1
sof-firmware 2025.12.2-1
sox 14.7.1.2-1
spectacle 1:6.6.4-1
starship 1.25.0-1
steam 1.0.0.85-6
stow 2.4.1-1
stylua 2.4.1-1
sway 1:1.11-1
swaybg 1.2.2-1
swayidle 1.9.0-1
swaylock-effects-git r470.496059a-1
syncthing 2.0.16-2
tailscale 1.96.4-1
telegram-desktop-bin 6.6.2-1
texlive-binextra 2026.1-1
tmux 3.6_a-1
tor 0.4.9.6-1
torbrowser-launcher 0.3.7-4
transmission-gtk 4.1.1-1
tree 2.3.2-1
tree-sitter-cli 0.26.8-1
ttf-0xproto-nerd 3.4.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-roboto 3.015-1
ttf-ubuntu-font-family 1:0.83-2
tuned-ppd 2.27.0-1
unzip 6.0-23
usbutils 019-1
vim 9.2.0388-1
virt-manager 5.1.0-3
vulkan-intel 1:26.0.5-1
vulkan-radeon 1:26.0.5-1
w3m 0.5.6-1
waybar 0.15.0-2
weechat 4.9.0-1
wev 1.1.0-1
wget 1.25.0-3
windscribe-cli-v2-bin 2.19.7-1
wine 11.7-1
winetricks 20260125-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wmenu 0.2.0-1
wxhexeditor 0.24-5
wxwidgets-gtk3 3.2.10-1
xdg-desktop-portal-wlr 0.8.2-1
xf86-input-wacom 1.2.4-1
xf86-video-vesa 2.6.0-3
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-3
xorg-font-util 1.4.2-1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-2
xorg-iceauth 1.0.11-1
xorg-mkfontscale 1.2.4-1
xorg-server 21.1.22-1
xorg-server-common 21.1.22-1
xorg-server-devel 21.1.22-1
xorg-server-xephyr 21.1.22-1
xorg-server-xnest 21.1.22-1
xorg-server-xvfb 21.1.22-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.5-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-2
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-2
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.11-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xpadneo-dkms 0.10.1-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-4
yt-dlp 2026.03.17-1
zathura 2026.03.27-1
zathura-epub-mupdf 2026.02.03-1
zip 3.0-13
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsh 5.9-6
