include colors.conf

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family MesloLGS NF

disable_ligatures never

open_url_with firefox

copy_on_select yes

background_opacity .95
#dynamic_background_opacity yes

font_size 12.0

hide_window_decorations titlebar-only
window_padding_width 5

# Colors
include ./theme.conf

enable_audio_bell no

adjust_line_height  0
adjust_column_width 0

cursor_shape block

#: The cursor shape can be one of (block, beam, underline)

scrollback_lines 2000

include dracula.conf
