general {
        output_format = "i3bar"
        colors = true
        interval = 5
        #output_format = "i3bar"
}

order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "tztime local"

cpu_usage {
        format= "CPU %usage"
        max_threshold= 75
}

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery all {
 #       format = "%status %percentage %remaining"
#}
battery 0 {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "⚡CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        last_full_capacity = true
	path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
